SteganographyApp/Binary_encrypt_user_control.xaml

<UserControl x:Class="SteganographyApp.Binary_encrypt_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteganographyApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="560" Width="774">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    
                    <StackPanel x:Name="image_drop_panel" Drop="Image_drop_panel_Drop" AllowDrop="true" MouseDown="Image_drop_panel_MouseDown" Margin="10,10,244,180">
                        <Image x:Name="image_panel" Source="D:\Studia\Studia\POD\SteganographyApp\SteganographyApp\drop_image.png" Height="346"/>
                    </StackPanel>

                    <Button x:Name="open_file_button" Margin="515,26,10,464" BorderBrush="Goldenrod" Background="#00653B" Content="Drop file or open" Height="Auto" Drop="File_drop_panel_Drop" AllowDrop="true" Click="Open_file_button_Click"/>
                    <TextBox x:Name="file_name_texbox" Margin="515,81,10,407" Text="File name" BorderBrush="Goldenrod" Foreground="#00653B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" IsReadOnly="True"/>
                    <TextBox x:Name="seed_textbox" Margin="515,220,10,268" BorderBrush="Goldenrod" materialDesign:HintAssist.Hint="Seed" Foreground="#00653B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <Button x:Name="encrypt_button"  Margin="515,294,10,196" BorderBrush="Goldenrod" Background="#00653B" Content="Encrypt" Height="Auto" Click="encrypt_button_Click"/>

                    <Grid>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="1"/>
                    </Grid.Effect>
                        <TextBox x:Name="error_texbox" Margin="10,430,10,50" Text="Error message" BorderBrush="DarkRed" Background="DarkRed" Foreground="WhiteSmoke" FontFamily="Champagne &amp; Limousines" FontSize="18" IsReadOnly="True" Padding="7" Visibility="Hidden"/>
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>