SteganographyApp/Binary_decrypt_user_control.xaml

<UserControl x:Class="SteganographyApp.Binary_decrypt_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteganographyApp"
              mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="560" Width="774">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel x:Name="image_drop_panel" Drop="Image_drop_panel_Drop" AllowDrop="true" MouseDown="Image_drop_panel_MouseDown" Margin="10,10,244,180">
                        <Image x:Name="image_panel" Source="D:\Studia\Studia\POD\SteganographyApp\SteganographyApp\drop_image.png" Height="346"/>
                    </StackPanel>
                    <Button x:Name="open_file_button" Margin="515,26,10,464" Background="#00653B" Content="Drop file or open" Height="Auto"/>
                    <TextBox x:Name="seed_textbox" Margin="515,220,10,268" materialDesign:HintAssist.Hint="Seed" Foreground="#00653B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <Button x:Name="encrypt_button"  Margin="515,294,10,196" Background="#00653B" Content="Decrypt" Height="Auto"/>
                    <TextBox Margin="515,81,10,407" materialDesign:HintAssist.Hint="File name" Foreground="#00653B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" IsReadOnly="True"/>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
