SteganographyApp/Info_user_control.xaml

<UserControl x:Class="SteganographyApp.Info_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteganographyApp"
             mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="600" Width="774">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Height="40" Background="#00653B">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Center" >
                        <Button Uid="0" Width="382" Content="Some informations about this application" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Goldenrod"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"  Grid.Column="1" Height="500" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#00653B" ShadowDepth="1"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Width="300">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="18" Text="algorithm lsb" Foreground="#00653B"/>
                        <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" TextAlignment="Justify">
                            The LSB is the most important bit in the byte value of the image pixel. The LSB based image steganography embeds the secret in the least significant bits of pixel values of the cover image (CVR).
                        </TextBlock>
                        <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" TextAlignment="Justify">
                            The concept of LSB Embedding is simple. It exploits the fact of the level of precision in many formats is far greater than that perceivable by average human vision. Therefore, an altered image with few variations in its colors
will be indistinguishable from the original by a human being, just by looking at it. In conventional LSB technique, which requires eight bytes of pixels to store 1byte of secret data but in proposed LSB technique, just four bytes of pixels
are sufficient to hold one message byte. Rest of the bits in the pixels remains the same.</TextBlock>

                        <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines">
                            Source: ISSN:2319-7900</TextBlock>
                    </StackPanel>
                </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="assets/tables.PNG" Width="300" Margin="38,0,39,54" />
                    </Grid>
            </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>