SteganographyApp/MainWindow.xaml

<Window x:Class="SteganographyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteganographyApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1024" ResizeMode="CanMinimize">



    <Grid Background="#FFEEEEEE">

        <Grid Margin="250 0 0 0">
            <Grid x:Name="principal_grid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#00653B">
            <StackPanel Margin="20 10">
                <TextBlock  Foreground="Goldenrod" FontFamily="Champagne &amp; Limousines" FontSize="30">Steganography</TextBlock>
                <TextBlock  Foreground="Goldenrod" FontFamily="Champagne &amp; Limousines" FontSize="32">App</TextBlock>
            </StackPanel>

            <materialDesign:TransitioningContent x:Name="contet_slide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,0,55">
                <Grid x:Name="cursor_grid" Margin="0 100 0 0" Background="Goldenrod" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="menu_list_view" Margin="0 100" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="Menu_list_view_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Textsms" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Text file" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Number0BoxMultipleOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Binary file" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Info" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Exit" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>

            <StackPanel Margin="10,555,10,10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="26">
                    <TextBlock Margin="0 -8" Text="Bartosz Ptak" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                    <Button x:Name="github_button" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="LightGray" Click="Github_button_Click">
                        <materialDesign:PackIcon Kind="GithubBox" Width="30" Height="30" />
                    </Button>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
