SteganographyApp/MainWindow.xaml

<Window x:Class="SteganographyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteganographyApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"></StackPanel>
            <ListView Grid.Row="2"></ListView>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Bartosz Ptak" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button Width="30" Margin="10 -15" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <materialDesign:PackIcon Kind="GithubBox" Height="28" Width="28"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
