SteganographyApp/Text_user_control.xaml

<UserControl x:Class="SteganographyApp.Text_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteganographyApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Height="600" Width="774">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <StackPanel Background="WhiteSmoke">

                <Grid Height="40" Background="#00653B">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5 0" >
                        <Button Uid="0" Width="382" Content="ENCRYPT" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Goldenrod" Click="Button_click"/>
                        <Button Uid="1" Width="382" Content="DECRYPT" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Goldenrod"  Click="Button_click"/>
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="382" Height="5" Background="Goldenrod" HorizontalAlignment="Left" Margin="10 0 0 -30"/>
                </Grid>
                <Grid Margin="0 0 0 0">
                    <Grid x:Name="principal_grid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
